# Alb.AuthServer.Dummy

./: Alb.AuthServer.sln  README.md
Alb.AuthServer/: Alb.AuthServer.API.csproj  AlbAutoMapper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Alb.AuthServer.Application/: Alb.AuthServer.Application.csproj  README.md
Alb.AuthServer.Application.Contracts/: Alb.AuthServer.Application.Contracts.csproj  README.md
Alb.AuthServer.Application.Contracts/Common/: AuthError.cs  AuthErrorCodes.cs
Alb.AuthServer.Application.Contracts/Identity/: IIdentityAppService.cs
Alb.AuthServer.Application/Extensions/: IdenttityExtension.cs
Alb.AuthServer.Application/Identity/: IdentityAppService.cs
Alb.AuthServer.Domain/: Alb.AuthServer.Domain.csproj  README.md
Alb.AuthServer.Domain.Shared/: ConfigSections.cs  README.md
Alb.AuthServer.Domain.Shared/Enums/: RegistrationSources.cs
Alb.AuthServer.Domain.Shared/Errors/: ErrorCodes.cs
Alb.AuthServer.Domain.Shared/Identity/: IdentityConsts.cs
Alb.AuthServer.Domain.Shared/Validations/: DtoErrorCodes.cs  RegularExpressions.cs
Alb.AuthServer.Domain/Interfaces/Identity/: IAuthIdentityManager.cs
Alb.AuthServer.Domain/Models/Identity/: AuthCreateUserModel.cs  AuthIdentityErrorModel.cs  AuthIdentityResultModel.cs  AuthLoginModel.cs  TokenResultModel.cs
Alb.AuthServer.Domain/Models/Options/: JwtOptions.cs
Alb.AuthServer.Domain/Repositories/: IRepository.cs
Alb.AuthServer.Infrastructure/: Alb.AuthServer.Infrastructure.csproj  DependencyInjection.cs  README.md
Alb.AuthServer.Infrastructure/Extensions/: IdentityExtension.cs
Alb.AuthServer.Infrastructure/Identity/: AuthIdentityIntegration.cs
Alb.AuthServer.Infrastructure/Migrations/: 20240807214946_InitAuthServerDbContext.Designer.cs  20240807214946_InitAuthServerDbContext.cs  20240821050200_AddAuthServerDbContextSeed.Designer.cs  20240821050200_AddAuthServerDbContextSeed.cs  AuthServerDbContextModelSnapshot.cs
Alb.AuthServer/Controllers/v1/: AuthController.cs
Alb.AuthServer/Properties/: launchSettings.json
(+9 files in other folders)
