<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alb.AuthServer.Application.Contracts\Alb.AuthServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\Alb.AuthServer.Domain\Alb.AuthServer.Domain.csproj" />
  </ItemGroup>

</Project>
